services:
  task:
    build:
      context: .
      target: runtime
    restart: unless-stopped
    environment:
      TZ: Asia/Yekaterinburg
    ports:
      - 48267:8000
    profiles:
      - prod

  task-dev:
    build:
      context: .
      target: base
    command:
      - /app/.venv/bin/python
      - -m
      - uvicorn
      - task.app:app
      - --host
      - 0.0.0.0
      - --port
      - "8000"
      - --reload
      - --reload-dir
      - /app/task
    environment:
      TZ: Asia/Yekaterinburg
    ports:
      - 127.0.0.1:8000:8000
    volumes:
      - ./task:/app/task
    user: "1000"
    profiles:
      - dev
